~%2FDocuments%2FDropbox%2FUtility%20Folder%2Frstuff%2FRobust%20standard%20errors.R="95023E82"
~%2FDocuments%2FGreen-Lab-SOP%2FGreen_Lab_SOP.Rmd="74ED4B55"
~%2FDocuments%2Fcommarobust%2FDESCRIPTION="4BFB0CEA"
~%2FDocuments%2Fcommarobust%2FNAMESPACE="BC42F71"
~%2FDocuments%2Fcommarobust%2FR%2Fcommarobust.R="E7908FCA"
~%2FDocuments%2Fcommarobust%2FR%2Fimplement_bell_mccaffrey.R="D7A47EEF"
~%2FDocuments%2Fcommarobust%2FREADME.Rmd="2DD03356"
~%2FDocuments%2Fcommarobust%2Ftests%2Ftestthat%2Ftest-BLlmSE.R="4FAC3ABF"
~%2FDocuments%2Fcommarobust%2Ftests%2Ftestthat%2Ftest-commarobust.R="DF41A095"
~%2FDropbox%2FWork%20with%20me%2Frandomizr_memos%2Ftest-BLlmSE.R="A29C16F4"
